# Fifa-Fair-Play-engine

./: .gitignore  .gitmodules  auth_kohana.php  build.xml  codeception.yml  composer.json  db_data.sql  db_strict.sql  kohana_user_add.php  kohana_user_update.php
application/: bootstrap.php
application/classes/: auth.php  misc.php  url.php
application/classes/controller/: admin.php  cron.php  main.php  match.php  news.php  template.php  tournament.php  widget.php
application/classes/controller/admin/: club.php  main.php  news.php  player.php  tournament.php  user.php  video.php
application/classes/controller/ajax/: comment.php
application/classes/controller/pro/: club.php
application/classes/field/: bbcode.php  boolean.php  image.php  wysiwyg.php
application/classes/jelly/field/: bbcode.php  boolean.php  image.php  wysiwyg.php
application/classes/loader/: clubs.php
application/classes/model/: club.php  comment.php  counter.php  goal.php  line.php  match.php  news.php  player.php  table.php  trophy.php  user.php  video.php
application/classes/model/builder/: line.php  match.php  news.php  player.php  table.php
application/config/: auth.php  auth.php_example  captcha.php  database.php  database_orig.php  video.php  video.php_example
application/i18n/: ru.php
application/messages/: register_form.php  validate.php
application/views/: fifa.php  login.php  main.php  match.php  match_away_club_players.php  match_confirm.php  match_confirm_new.php  match_my.php  match_my_new.php  match_reg.php  match_reg_new.php  match_view.php  match_view_new.php  matches_list.php  matches_list_new.php  menu.php  news_list.php  news_list_new.php  news_view.php  profile.php  profile_edit.php  profile_new.php  regform.php  schedule_view.php  tournament.php  tournament_club_view.php  tournament_club_view_new.php  tournament_view.php  tournament_view_new.php  ux.php  video_upload.php  video_upload_new.php
application/views/admin/: adds_players.php  adds_tournament.php  club.php  club_edit.php  club_edit_image.php  club_view.php  clubs_list.php  edit_player.php  line_coach.php  line_delete_force.php  line_matches.php  line_new_tech_lose.php  line_trophy.php  line_view.php  list_team.php  main.php  news_edit.php  parse_from_wiki.php  player.php  player_edit.php  players_adds.php  team.php  team_edit_image.php  tournament.php  tournament_edit.php  tournament_edit_lines.php  tournament_view.php  tournaments_list.php  trophy_edit.php  user_edit.php  user_list.php  video_delete.php  video_edit.php  videos_list.php  view_team.php
application/views/menus/: coach_menu.php  main.php
application/views/pro/: stats.php
modules/forum/: init.php
modules/forum/config/: pagination.php
modules/pages/: init.php
modules/pages/views/: categories.php  category.php  page.php
templates/fifa/css/: form.css  forum.css  main.css  reset.css  wysiwyg.css
templates/fifa/img/: logo.jpg.orig
templates/fifa/js/: jquery-ui.js  jquery.listen.js  jquery.popup.js  main.js
templates/ux/css/: jquery.wysiwyg.css  style.css
templates/ux/js/: bootstrap-wysihtml5.js  comments.js  jquery.wysiwyg.js  jquery.youtubepopup.js  main.js  popover.js  popup_show.js  reg_match.js  tournament_club.js  youtubepopup.js
tests/: acceptance.suite.yml
tests/_data/: ephemeral-x.sh  fifa_test.sql
tests/_data/fixtures/: wiki_table
tests/_helpers/: WebHelper.php
tests/acceptance/: 00001_BaseTestCept.php  00001_SigninCept.php  00002_LogInCept.php  00003_AddRoleCoachToTesterCept.php  00004_CreateClubsCept.php  00005_CreateTournamentCept.php  00006_RegisterMatchCept.php  WebGuy.php  _bootstrap.php
(+45 files in other folders)
