<project name="fifafairplay" description="fifafairplay test" default="test">
    <property name="db.username" value="fifa_test" />
    <property name="db.password" value="fifa_test" />
    <property name="db.database" value="fifa_test" />
    <property name="db.hostname" value="localhost" />

    <target name="test" depends="db_config, host_start">
        <exec command="./vendor/bin/codecept run" passthru="true" />
    </target>

    <target name="db_config">
        <copy file="application/config/database_orig.php" tofile="application/config/database.php" overwrite="true">
            <filterchain>
                <replaceregexp>
                    <regexp pattern="__USERNAME__" replace="${db.username}" />
                    <regexp pattern="__PASSWORD__" replace="${db.password}" />
                    <regexp pattern="__DATABASE__" replace="${db.database}" />
                    <regexp pattern="__HOSTNAME__" replace="${db.hostname}" />
                </replaceregexp>
            </filterchain>
        </copy>

    </target>

    <target name="host_start">
        <exec command="php -S localhost:8777" spawn="true" />
        <exec command="sleep 3" />
    </target>

    <target name="selenium_start_local">
        <exec command="java -jar ./tests/_data/selenium-server-standalone*.jar" spawn="true" />
        <exec command="sleep 3" />
    </target>

    <target name="selenium_start">
        <exec
                command="sh tests/_data/ephemeral-x.sh -x 'Xvfb -ac -screen 0 1024x768x24' java -jar ./tests/_data/selenium-server-standalone*.jar"
                spawn="true" />
        <exec command="sleep 5" />
    </target>

    <target name="stop_all">
        <exec command="pkill -f 'Xvfb'" />
        <exec command="pkill -f 'php -S localhost:8777'" />
        <exec command="pkill -f 'selenium'" />
    </target>
</project>